\chapter{Implementation}
This chapter will describe the implementation of three defect detectors. The first two of them (BGA void detection and QFN void detection) are using the \textit{non-reference comparison} method. These algorithms are autonomous and after initial setup of input parameters it can be used to automatically check the solder balls on the PCBs without any help of the operator. The last algorithm is using the \textit{reference comparison} method. This method is not fully autonomous and needs operator to decide whether there is a defect or not. The best use of this algorithm is as a auxiliary tool that can help reveal the defects faster.



\section{BGA void detection} \label{BGAvoidDetection}
The goal of this function is to find all solder balls in the BGA package and calculate a ratio between the area of the solder ball and void for each solder ball in the ball grid array. The function is divided into two steps. In the first step it is necessary to implement robust function that will segment the solder balls from the image. This function have to be very robust because solder balls on the one side of the board can overlay with the components on the other side of the board. In the second step the program will iterate through each solder ball and calculates the ration between the solder ball area and the void area. 

The example of the voids in solder ball is on Figure \ref{fig:voids-example}. On the left image you can see easily visible voids, but the right image has poor contrast so the voids are very difficult to detect for the human eye. The algorithm that is described in this chapter can work even with the images with poor contrast.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{voids-examples}
    \caption{Example of the voids on the x-ray image}
    \label{fig:voids-example}
\end{figure}

\subsection{Solder ball segmentation} 
Because the solder paste has a high absorption coefficient, solder balls appear on the x-ray image as a dark circles whereas the 
conductors and the board itself does not absorb so much x-ray so they are much lighter on the x-ray image. The initial task in the solder ball segmentation is to separate components (including solder balls) from the board itself which means that it is necessary find a some threshold value of the pixel intensity to separate dark regions from the bright regions. The most common method to separate background from the foreground is the thresholding. Because the 2D x-ray image of the PCB can be considered as the image with the bi-modal histogram which means that if we look at the histogram of the gray scaled image of the PCB we can see a same pattern that is repeating. The histogram has two peaks, the first one is around intensity 35  that represents dark pixels and the second peak that is usually has much higher number of pixels is around intensity 170 (see \ref{fig:OTSU}). These two peaks represent dark pixels of solder balls and components and bright pixels are the conductors and the board itself. For this image we can approximately take a value that is in the middle of these peaks. This can be done automatically by threholing method called \textit{Otsu’s Binarization}. \cite{OpenCV-thresh}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{OTSU}
    \caption{Histogram of gray scaled xray image}
    \label{fig:OTSU}
\end{figure}

Afterwards we have to find all circles on the resulting image and decide if they are solder balls or not. To find solder balls on the image user can use the function called \textit{find\_solderballs(...)} which will get the image that contains the the BGA as the only mandatory parameter and several other parameters that are not mandatory, but they might be useful in case of using the x-ray image with different properties than the image obtained from the \textit{SCIOX} x-ray machine.

\begin{enumerate}
\item \textbf{input\_image} is the only mandatory parameter. It should be color image that contains BGA

\item  \textbf{method} is an optional parameter that will decide what fuction will be used for detection of circles on the image. The default value is  \textit{CircleDetectionMethod.BoundaryRectangles}. The method have to be entered using the custom enum type called \textit{CircleDetectionMethod}.

At this point two methods are implemented. The conventional circle detection algorithm is Hough transform that can be used using the \textit{HoughtCircles}. This circle detection method is a basic technique in the computer vision for detecting the circular objects in the image. \cite{paper-No.17} \cite{paper-No.16} The disadvantage of this method is it's low performance for images that contains a lot of potential circles after initial thresholding. Another disadvantage is that this function has four input parameters\footnote{Read more about the parameters of the HoughCircles on \url{http://docs.opencv.org/3.0-beta/modules/imgproc/doc/feature_detection.html\#houghcircles} } that can affect the  both computation time and the accuracy. This method would work much faster with known radius of the circles that it is looking for because the  parameter space dimension would increase to 2D. 


The second function that could be used to find a circles on the image is called \textit{BoundaryRectangles}. This function is taking the binary image that was obtained by thresholding and finds a contours of the components on the PCB. Afterwards it will find boundary rectangles of these contours and compares the ratio between the width and height of the rectangle. In case the ratio between  the width and height is approximately 1 we can consider the object inside as a square or as a circle.  This method is very simple and extremely fast (see Table \ref{table:houghVSboundary}) even with the high resolution images and the number of false detection is much better that using the Hought transform because Hought transform is able to find also circles that are partly covered by some other object. Because we would filter out these partly visible circles anyway the second method is the recommended to use.


\item  \textbf{closing\_kernel\_size} is an optional parameter that is used for filtration of the binary image that was obtained by the thresholding function. The default value is tuple (5, 5) that should work in most cases. This parameter defines the size of kernel of the morphological function closing that is used to remove small holes (dark regions) in the image.
\item \textbf{closing\_iterations} is an optional parameter that is also used for the morphological closing. The default value is 2 and it defines how many times will be morphological closing used.
\item \textbf{radius\_histeresis} is an optional parameter that is used for a filtration of small and big circles on the image. The algorithm that is implemented will find all circles on the image. The default value is 0.2 which means that after performing initial filtering, it will calculates median radius of the circles and remove circles that are smaller than \textit{0.8*average\_radius} and circles that are bigger than \textit{1.2*average\_radius}.
\item \textbf{intensity\_ratio} is an optional parameter that is used for the filtering. The default value is 25 which means that it checks if every detected circle has ratio between the white and black pixels inside the circle and if the circle has more than 25\% of the white pixels it is removed because the solder ball should be black. 
\item \textbf{fxy} is an optional parameter that is used for visualization purposes. Big images might not fit to the screen so it is necessary to resize the image by the fxy which is a scale ratio that will be used to resize the width and height.
\item \textbf{debug\_mode} is an  optional parameter that is used for debugging. The default value is \textit{False}, but when it is set \textit{True} it will show every step of the image processing. This can be used when user have problems with detection of the circles on the image because it will help you to find in which step of the image processing is the problem.
\end{enumerate}


  
  


\begin{table}[]
\centering
\caption{Comparison of the Hough transform method and the Boundary Rectangles method }
\label{table:houghVSboundary}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Image size {[}px{]}} & \textbf{Hough transform {[}sec{]}} & \textbf{Boundary rectangles {[}sec{]}} \\ \hline
600x600 & 0.3137 & 0.0029 \\ \hline
4000x4000 & 73.080 & 0.0572 \\ \hline
2300x2300 & 13.689 & 0,0188 \\ \hline
\end{tabular}
\end{table}

One of the steps during the segmentation is a filter that is removing false solder balls. This filter can be tuned using the arguments \textit{intensity\_ratio} and \textit{radius\_histeresis}. False detected solder balls are usually caused by square components (in case of the \textit{BoundaryRectangle} method), by vias (that are aslo circular, but they does not absorb so much x-rays so they does not appear so dark on the image) or by other components on the board. Both methods for circle segmentation usually find several false solder balls. Especially the method \textit{HoughCircles} returns a lot of false solder balls so it is necessary to come up with some criteria that will filter out obviously false solder balls. There are implemented three conditions. For the filtering out the circles that are not surrounding solder balls the following set of rules is used.

\begin{enumerate}  
\item The whole contour of the circle have to be in the image. 
\item The number of white pixels can not be higher than number of black pixels. User can define manually the ratio between the white and black pixels or leave the default value which is set to 25\%
\item After using two previous filters the median of circles found is calculated and all circles that are much smaller or bigger are deleted. The default hysteresis of circle size set to 20\% which means that circles that have smaller radius than 80\%  of average radius and circles that have bigger radius than 120\% of the radius are deleted.  
\end{enumerate}


At this stage most of the true solder balls should be found, but some PCBs have a lot of components on the other side of the desk that are interfering with the BGA and that can force user to set the filters too strict so there will be some missing solder balls. To ensure the robustness the algorithm is taking advantage of the fact that the solder balls are placed in the 90° grid. To take advatage of that the Delaunay triangulation is used (see Figure \ref{fig:SolderBallSegmentationHoughtCircles}). It will take all centers of solder balls and connects them with triangles such that no point is inside of any triangle. Than the lines that connects the centers of the solder balls and rotate them three times 90 degrees and test if any of this position already contains some circle and in case it does not, then I check if the whole contour of the circle lies on the image and the ratio of black and white pixels. 

On the Figure  \ref{fig:SolderBallSegmentationHoughtCircles} and Figure \ref{fig:SolderBallSegmentationBoundaryRectangles} you can see the intermediate results of each step of solder ball segmentation. The first image is the output 2D image that is captured by the x-ray machine. The second image is the binary image after the thresholding and the third image is result of morphological closing that removes small holes in the image. In the fifth image you can see all circles that were detected on the image and in the next step the filtering is used to remove circles that does not surrounds solder ball. On the penultimate image you can see the triangles that ware obtained using the Delaunay triangulation and in the last image is the result of the solder ball segmentation.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/solderballs/BoundaryRect/solder_bals_segmentation}
    \caption{Step by step process of the solder ball segmentation using the \textit{BoundaryRectangle} method}
    \label{fig:SolderBallSegmentationBoundaryRectangles}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/solderballs/HoughtCircles/segmentation_hought}
    \caption{Step by step process of the solder ball segmentation using the \textit{HoughtCircles} method}
    \label{fig:SolderBallSegmentationHoughtCircles}
\end{figure}

\subsection{Void area calculation} \label{voidCalculation}
The process of image processing of the void detection can be very tricky due to low contrast and possible interference with the components on the other side of the board. To find voids inside each solder ball user can use function called \textit{solderballs.analyze\_voids(...)} which has two mandatory arguments and 6 optional arguments.

\begin{enumerate}
\item \textbf{image} is the first mandatory argument that contains a color image that will be used for segmentation of voids
\item \textbf{method} is the second mandatory argument that receives object that will represent the method that will be used to get the contour of the void and parameters for that method. I decided to use this approach because each method that could be used receives different arguments. If I would use conditional logic (e.g. user would input a method name using the string, number or enum) and than I will use if-else statement, it would lead to a lot of arguments that will not do nothing. You can imagine that on the following example. If I implemented \textit{method1} with aruments \textit{arg1} and \textit{arg2} and \textit{method2} with arguments \textit{arg3} and \textit{arg4} and user would pick \textit{method1},  the arguments \textit{arg3} and \textit{arg4} would be useless. On top of that if you would want to tune this function, you would have to find out what arguments really affect the method that was picked. In order to make this choice more user friendly I replaced conditional logic with polymorphism which means that I implemented a class for each method that contains the necessary arguments for the particular method and method itself for detection of the edge of the void. So the user have to create the object with the necessary variables for particular edge detector using \textit{MethodLoG(gaus\_blur\_kernel, laplace\_kernel)}, \textit{MethodCanny(threshold1, threshold2, apertureSize, L2gradient)} or \textit{MethodDoG(blur\_kernel1, blur\_kernel2)} and afterwards input that object to the function \textit{analyze\_voids()}. 
\item \textbf{clahe\_clip\_limit} is an optional argument that is used for enhancing contrast. The default value is 4 and it affects the contrast limit.
\item \textbf{clahe\_tile\_grid\_size} is an optional parameter that is also used for enhancing of the contrast. The default value is tuple (5, 5) and it defines in how many blocks (titles) will be the image divided.
\item \textbf{closing\_ksize} is an optional parameter that is used for morphological closing. The default value is tuple (2, 2) which defines the size of the kernel that is used for removing of the holes (dark spots) on the image.
\item \textbf{closing\_iterations} is an optional parameter that is used for morphological closing. The default value is 2 which defines how many times will be morphological closing used.
\item \textbf{fxy} is an optional parameter that is used for visualization purposes. High resolution images that will not fit to the screen have to be resized and the fxy is a scale ratio that will be used to resize the width and height.
\item \textbf{debug\_mode} is an  optional parameter that is used for debugging. The default value is \textit{False}, but when it is set \textit{True} it will show every step of the image processing. This can be used when user have problems with detection of voids inside the solder balls because it will show you in which step of the image processing is the problem.

\end{enumerate}

\bigskip

The images that I have available have mostly low contrast and suffers from salt and pepper noise. So the fist step in the image processing is using the median filter that is very effective in suppression of the salt and pepper noise. The second step is to increase the contrast of the image. To enhance the contrast of the image the global contrast enhancement alone is not sufficient so I have decided to use the \zkratka{CLAHE} which is an image processing technique to improve local contrast in images. The main advantage of CLAHE is that unlike the ordinary histogram which calculates the transformation based on the image histogram of the whole image, this method computes a transformation from a histogram derived from the neighborhood of the pixel so it is more effective to enhance the local contrast. On the Figure \ref{fig:voidDetectionProcess} you can see step by step process of the image image void segmentation and on the Figure \ref{fig:voidsResult} you can see the result.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/voidDetectionProcess}
    \caption{Image processing steps of the void segmentation}
    \label{fig:voidDetectionProcess}
\end{figure}



After image enhancement we have to find the borders of the voids. Voids are typically circular bright spots inside the solder balls so to find their border we can use one of the many edge detection algorithms. I have implemented canny edge detector, difference of Gaussians (DoG) and Laplacian of Gaussian (LoG) and got the best results with the LoG algorithm with the proper size of the filter. This edge detector usually detects also borders of noise so after the edge detection I use the morphological closing to get rid of the detected noise. In the last step the area of all voids inside each circle is calculated and divided by the area of the solder ball to get the ratio between void and solder ball area.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/voidsResult}
    \caption{The result of the void segmentation}
    \label{fig:voidsResult}
\end{figure}

\subsection{Program usage} 
The solder ball detection works in three steps. In the first step user have to call a function \textit{find\_solderballs(...)} that can be found in the python module \textit{/utilities/find\_functions.py}. This function will look for the solder balls on the x-ray image and returns an \textit{SolderBalls} object that inherits from the \textit{Component} object and stores all necessary variables that defines the location of the solder ball. Afterward user can use the the method of the object \textit{SolderBalls} called \textit{find\_solderballs(...)} that has two mandatory arguments. Image that will be used to find voids and the method that will be used to find void inside the solder balls (for more information about the arguments of this function read the chapter \ref{voidCalculation}). This function will find the voids inside each component and adds the contours of the voids and it's hierarchy to the \textit{SolderBalls} instance. The last step is the vizualization of the voids using the method \textit{show\_all\_voids(...)} where user have to input the image that will be used for the visualization and the \textit{error\_ratio} that will visualize all solder balls with the void ration higher than the entered \textit{error\_ratio} red and write the percentage above each solder ball.

\begin{minipage}{\linewidth}

\lstinputlisting[language=Python, caption=Solderball segmentation and void detection]{code/solderball.py}

\end{minipage} 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{find-circles}
    \caption{Flowchart of the find-circle method}
    \label{fig:find-circles}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{void-ratio}
    \caption{Flowchart of void ratio calculation}
    \label{fig:void-ratio}
\end{figure}

\todo[inline]{Jsou ty vyvojove diagramy k necemu? nebo je mam smazat?}


\subsection{Conclusion} 
\todo[inline]{Je treba napsat nejaky zaver ke kazde metode? nebo staci souhrne zhodnoceni na konci?}



\section{Thermal pad void detection in the QFN package}
Quad Flat No-leads package also known under the shortcut QFN is a package type that connects integrated circuits to the PCB using the surface-mount technology. This kind of chip is encapsulated in the plastic package with a planar copper lead frame substrate. The package can have rectangular or square shape with the pins that provide electrical connection on the perimeter of the package (see Figure \ref{fig:qfn-package}). In order to enhance the electrical performance of the integrated circuits it is necessary to effectively remove the heat from the package. This is achieved by the soldering the thermal pad to the PCB with the minimum of the voids. This is very difficult to achieve especially because of the large size of the thermal pad and the presence of thermal vias. Because the heat removal is necessary for achieving the high reliability of the resulting PCB it is essential to ensure the minimum void area. This can be done only by using the AXI methods. \cite{Wiki-qfn-package} \cite{Atmel-documentation}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{QFN/QFN-package}
    \caption{QFN package}
    \label{fig:qfn-package}
\end{figure}

\subsection{QFN package segmentation} 
The segmentation of the QFN package consists of two steps. In the first step it is necessary to filter out the background including the board itself and the small components. This is done in the very similar way to the segmentation of the solder balls that was described in the previous chapter so the process of component segmentation will be described very briefly. Because the x-ray image of PCB has a bi-modal histogram we can use OTSU thresholding for background suppression. The only difference between the segmentation of solder balls and the QFN package is that the morphological  closing is used with large kernel and high number of iterations. This parameter is dependent on resolution, contrast of the image  and the type of x-ray machine that was used for the capturing of the image. In case of the SCIOX x-ray machine we use kernel size eleven and the number of iterations also eleven. This way we can eliminate small components on the board (see Figure  \ref{fig:qfn-segmentation-big}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{QFN/qfn-segmentaion-big}
    \caption{Segmentation of big components on the PCB}
    \label{fig:qfn-segmentation-big}
\end{figure}

In the final step of the QFN package segmentation the program iterate through each component that was left on the board and test whether it meets all conditions that are defined by the user.

\begin{enumerate}
\item The default condition that have to be met is that the center part of the QFN package have to be surrounded by pins. This is tested by taking the center part of the package that was detected in the previous step and look for the pins in the close neighborhood. This is tested by counting number of intersections of line that is formed by the centre of pin and the centre of the component with the each edge of the potential QFN package (e.g. it counts how many times this line intersects with the top edge of the component, bottom edge of component etc. see Figure  \ref{fig:qfn-intersections}).  If the number of intersections of each edge is equal or larger than minimum number of intersections defined by user using the argument \textit{min\_intersection\_count} in the function \textit{find\_functions.find\_qnf\_package(...)} the condition is fulfilled.
\item The optional condition that can be set by the user is the shape of the QFN package. If the qfn package that the user wants to inspect is square we can set the \textit{is\_square\_package} argument to \textit{True} and the algorithm will find just packages with the square shape. 
\item The last optional argument is called \textit{is\_bevelled\_edge}. Some of the QFN packages have one bevelled  edge. In that case we use template matching function that is a part of the OpenCV library and compare the shape of the component with the template image of the QFN package. If the similarity level is equal or lower than the threshold similarity that can be set by the user, the condition is fulfilled.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{QFN/qfn-intersections}
    \caption{Visualization of intersections of the pins and the center of the component}
    \label{fig:qfn-intersections}
\end{figure}

To segment the QFN packages from the x-ray image user can use the function \textit{find\_functions.find\_qnf\_package(...)} that have the following arguments:

\begin{enumerate}
\item \textbf{original\_image} is a mandatory parameter which is a input color image where that will be used for QFN package segmentation 
\item \textbf{is\_square\_package} is a mandatory boolean parameter that defines if the QFN package that we are looking for has a square shape. 
\item \textbf{is\_bevelled\_edge} is a mandatory boolean parameter that defines if the QFN package that we are looking for has a beveled  edge. 
\item \textbf{min\_intersection\_count} is an optional parameter that defines minimum number of pins on each side of the QFN package. The default value is 3.
\item \textbf{min\_number\_of\_pins} is an optional parameter that defines minimum number of pins that are surrounding the QFN package. It the default value is None so it is not using this condition. User can define any positive integer.
\item \textbf{k\_size} is an optional parameter that defines the kernel size of the morphological closing that is used to remove small objects (holes) in the image. The default value is 11. 
\item \textbf{iterrations} is an optional parameter that defines how many times will be the of the morphological closing applied to the image to remove small objects (holes) in the image. The default value is 11. 
\item \textbf{debug\_mode} is an optional parameter that can be used for debugging purposes. The default value is False. It can be useful to find for tuning the input arguments. 
\item \textbf{fxy} is an optional parameter that is used to resize the output image by the fxy ratio that is applied to both width and height.

\end{enumerate}

\subsection{QFN void detection} 
The void detection in the thermal pad of the QFN package is very similar process to the void detection in the solder ball. The only difference is that most of the QFN packages have vias underneath the package which cause a lot of troubles because it destroys the homogeneity of the void (see Figure \ref{fig:qfn-vias}). To get rid of these vias it is necessary to use very strong Gaussian blurring which works very good in this case because the voids have very good contrast otherwise by using strong bluing on image with low contrast we would also loose the voids. The rest of the algorithm is exactly the same as the algorithm used for searching the voids inside the solder balls because both shere the same method that is inherited from the super class called \textit{Component}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{QFN/viasOnQFN}
    \caption{Arrows pointing at three out of nine vias on under the QFN package}
    \label{fig:qfn-vias}
\end{figure}

To find voids inside the QFN packages user can use the method of the \textit{QFNPackage} object called \textit{qnf\_packages.analyze\_voids(...)} the same input arguments as the void detection inside the solder ball that are described into a detail in the chapter \ref{voidCalculation}. The only deference between the solder ball void detection and the QFN void detection is the process of cropping the contour. After cropping it calls the same method from the super class that from which it inherits. See the result of the void 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{QFN/qfnVoids}
    \caption{Detected voids inside QFN package}
    \label{fig:QFNvoids}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{QFN/voidDetectionWhole}
    \caption{Result of the void detection}
    \label{fig:QFNvoids}
\end{figure}


\subsection{Program usage} 
Analyzing the voids inside the QFN package consists of three steps. In the fist step user calls a \textit{find\_qnf\_package()} that is located in the python module located in \textit{/utilities/find\_functions.py} which will return the \textit{QFNPackage} object. This object contains method \textit{analyze\_voids(...)} that will find the voids inside each QFN package. Afterwards user can use another method from \textit{QFNPackage} object called \textit{show\_all\_voids(...}) that will mark all QFN packages with the void ration higher than \textit{error\_ratio} with red color and the rest with green.



\bigskip
\begin{minipage}{\linewidth}

\lstinputlisting[language=Python, caption=Solderball segmentation and void detection]{code/qfnpackage.py}

\end{minipage} 




\section{Image subtraction} \label{imageSubtraction}
In this category of defect detection methods, there are two major techniques. The first one is direct image comparison. This method is based on pixel-by-pixel comparison of the PCB image with some referential image of the circuit board that is stored in the image database. The referential image can have various forms it can be an image of the PCB board that can be considered as a perfect board or  the Gerber file can be used. Gerber file is an open ASCII vector format for 2D binary images that is generated by the CAD system and it contains all necessary data for manufacturing. \cite{wiki-gerber} It is basically a text file that specifies the shape, dimensions and coordinated of the solder pads. The main advantage of Gerber file over the image of referential board is that it is very accurate because it describes designed properties of the board. In most of the cases it is also easier to obtain  Gerber file because it can be exported from the software that was used to design the PCB whereas the referential board must  undergo many tests to ensure that it does not contain any defect.


Image comparison is done usually by using the XOR operator on the binary image of the images (see Figure \ref{fig:XOR-comparison}). This approach is based on assumption that every difference between the reference board and the test board is a defect. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{XOR-comparison}
    \caption{Example of the XOR subtraction \cite{modelBasedInspection}}
    \label{fig:XOR-comparison}
\end{figure}


Another approach is to subtract the pixel values on the same position of the reference image and the test image. The result of this subtraction is a positive and negative image. These two images provides more information about the defect, than the simple XOR operator, which can be used for the defect classification. For example because the components manifest in the image as a darker regions, the positive image contains the missing components on the tested board and the negative image contains things that are redundant on the tested image such as bridges (see Figure \ref{fig:image-subtraction}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{image-subtraction}
    \caption{Image subtraction}
    \label{fig:image-subtraction}
\end{figure}


\begin{equation}
	I_{negative} = I_{test} - I_{reference}
\end{equation}

\begin{equation}
	I_{positive} = I_{reference} - I_{test}
\end{equation}
 


This method is very easy to implement, but the pixel-by-pixel comparison requires high location accuracy. If both of the images are not aligned properly, a lot of the false warning will occur. 

Another type of the reference comparison methods is model based methods, which match the pattern under the inspection with the predefined template models. The most used techniques for the template matching are \textit{connectivity based technique}, \textit{N-tuple technique} and \textit{Run Length Encoding} based technique. The best one is the Run Length Encoding technique because it not only finds defect but also get the location of the defect. \cite{Modelbased-inspection}




\subsection{Image alignment} 
Image alignment  (also referred as image registration) is a process of determination of a right transformation that aligns a source and target image. In a typical image alignment problem we have two images of the same scene and they are related by the motion model. So to be able to align two images we have to determinate the motion model parameters. OpenCV is alble to represent following models:

\begin{enumerate}
\item \textbf{Translation} model means, that the images are just shifted. To describe this transformation we need just two parameters (x,y)
\item \textbf{Euclidean} model covers the translation model that can be also rotated by some angle. To describe this transformation we need three parameters (x,y, angle)
\item \textbf{Affine} model includes all previous and also scale and shear. 
\item \textbf{Homography} motion model is able to describe some of the 3D effects in the space. This transformation is described by eight parameters  \cite{opencv-eec}
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{motion-models}
    \caption{Motions models \cite{opencv-eec}}
    \label{fig:motion-models}
\end{figure}

There are two major approaches for image alignment. The first one is called \textit{"Intensity based"} (also called direct alignment) which takes whole image or it's part in case if the images are just partly overlapping and estimates geometric warp between the source and target image with the minimum cost function for the pixels. Example of cost function is a function that calculates sum of square differences of intensity values.

The second approach is a \textit{feature-based} which finds a feature points (sometimes called key-points) on both images and finds the most similar one and based on their descriptors decide the transformation matrix. There is a lot of key points detectors that can be used e.g. SIFT (Scale-Invariant Feature Transform), SURF (Speeded-Up Robust Features), FAST (Features from accelerated segment test) or ORB (Oriented FAST and Rotated BRIEF). After finding the feature points we have to find matches between the feature points on the source and the target image using for example Brute-Force Matching or FLANN (Fast Library for Approximate Nearest Neighbors). After finding the same points on both images the affine transformation matrix (2 x 3 matrix) or Homography matrix ( 3 x 3 matrix) can be calculated and used to align the target image. 


In case of alignment of two PCBs I implemented my own rough alignment algorythm because after cropping of the PCB the program will return upright rectangle (that means that the rectangle will either standing or laying). So I have decided to rotate the rectangle 4 times by 90° and subtract both source and target images and compare them using the \textit{cv2.absdiff(img1, img2)} that will calculate the per-element absolute difference between two images. The rotation that is the most similar is taken as a the result of the rough alignment. Afterwards I use Enhanced Correlation Coefficient (ECC) for precise image alignment. ECC is a new similarity measure method introduced in the OpenCV 3 which brings two advantages over the traditional intensity based methods. This method is invariant to photometric distortions in contrast, brightness and it is fast because of the optimization. The little disadvantage is that if the target image undergo strong displacement there might be a need for an initial rough transformation which is exactly what I did in the previous step. \cite{opencv-eec} \cite{opencv-eec-documentation} \cite{opencv-homography}

For image alignment of two x-ray images of the printed circuit boards user can utilize the function called \textit{allign\_images(...)} that has two mandatory arguments and three optional:

\begin{enumerate}
\item  \textbf{base\_img} is a mandatory argument. It is the template image that will be used as the reference. 

\item  \textbf{test\_img} is a mandatory argument. It is the image that will be compared with the template image.

\item \textbf{method} is an optional argument.  User can choose which method will be used for the image alignment by entering the enum type called \textit{AlignMethod}. At this point user can choose from the ECC method by entering \textit{AlignMethod.ECC} or SIFT method by entering \textit{AlignMethod.SIFT}. The default value method is ECC because it is more accurate.

\item \textbf{fxy} is an optional parameter that is used for visualization purposes. Big images might not fit to the screen so it is necessary to resize the image by the \textit{fxy} factor that will be used to resize the width and height.
\item \textbf{debug\_mode} is an  optional parameter that is used for debugging. The default value is \textit{False}, but when it is set \textit{True} it will show every step of the image processing.

\end{enumerate}



Before the alignment itself it is recommended to crop the PCB because it will speed up process and also prevents a problem with the alignment caused by some errors in the captured image. The image cropping is done by function that can be found in the python module located in the \textit{/utilities/image\_operations.py}. The fucntion has six arguments:

\begin{enumerate}
\item \textbf{input\_image} is the mandatory parameter that is an image with the PCB that user wants to crop
\item \textbf{pcb\_thresholding} is an optional parameter that divides the pcb board from the background. The default value is 190 
\item \textbf{closing\_kernel} is an optional parameter. It defines the size of the kernel that will be used for the morphological closing in order to remove holes from the image. The default value is 5.
\item \textbf{closing\_iterations}  is an optional parameter. It defines the number of iterations  of the morphological closing in order to remove holes from the image. The default value is 3.
\item \textbf{fxy} is an optional parameter that is used for visualization purposes. Big images wont that wont fit to the screen have to be resized and the fxy is a scale ratio that will be used to resize the width and height.
\item \textbf{debug\_mode} is an  optional parameter that is used for debugging. The default value is \textit{False}, but when it is set \textit{True} it will show every step of the image processing. This can be used when user have problems with the segmentation of the PCB.

\end{enumerate}

On the figure \ref{fig:PCBalignmentTwo} you can see example of alignment and cropping of two PCBs. The top left image is the template and the top right image is the tested board that has to be aligned with the tested board. Underneath of each of this image is the result of cropping and alignment.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{pcbAlignment}
    \caption{Alignment of two PCBs}
    \label{fig:PCBalignmentTwo}
\end{figure}
 
 \subsection{Defect classification} 
 This method is not fully automatic like the other two defect detection methods because the classification of the defects using just the template image and the tested image is very complex task. The problem is that the amount of the displacement that can be considered as a defect is different for each type of the component which raise the need to precisely segment each component and recognize the type of the component. This is a challenging task to do automatically because a lot of the ICs does not have homogeneous body as the QFN package so it is very difficult to segment it. On top of that there is an interference from the components on the other side of the board. Instead of  writing complex script for the classification of each component (which most likely will not be reliable due to the interference) it is much easier to use the Gerber file to determinate the position and shape of the component and decide if it is shifted. 
 
 In my case I classified the defects only into two categories and visualized the result with the different colors. The first category are things that are missing on the tested image such as missing components. The contours of these kind of defects are marked with the red color. The second category are thing that are redundant on the tested image such as bridges. These kind of defects are marked with the blue color (see Figure \ref{fig:imageSubtractionClass}). 
 
 
 This function can be utilized as a auxiliary tool to help operator to spot the potential defects faster and evaluate whether it is a critical defect or not.
 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{imageSbtractionClassification}
    \caption{Classification of the image subtraction}
    \label{fig:imageSubtractionClass}
\end{figure}

 
\subsection{Program usage} 
Compassion  of two PCBs consists of two steps. In the first step user uses the function called \textit{crop\_and\_align\_images(...)} that can be found in the python module in  \textit{/utilities/image\_operations.py}. This function 
will crop and align both x-ray images of PCB. User can also use the functions \textit{crop\_pcb(...)} and \textit{allign\_images(...)} separately in case of necessity to do some modification of the image before alignment.

The second step is a visualization of the results. At this point there are implemented 3 functions for visualizing the differences between the template and tested image. The first one is \textit{show\_missing\_components(...)} that will show only things that are missing in the tested image. The function \textit{show\_redundant\_components(...)} will visualize only the redundant components and the last function called \textit{show\_all\_defects(...)} will visualize both missing and redundant thing with different colors.


\bigskip
\begin{minipage}{\linewidth}

\lstinputlisting[language=Python, caption=Solderball segmentation and void detection]{code/subtraction.py}

\end{minipage} 

