\begin{literatura}{99}
	

\bibitem{blog_AssemblyDefects}
	Hooks, Nick 3 Most Common PCB Assembly Defects. (n.d) from Optimum Design Associates Web Site: http://blog.optimumdesign.com/3-	most-common-pcb-assembly-defects
	
\bibitem{blog_AssemblyDefects_Thomblestone}
	"How to Prevent the Tombstone and Open Defects during the SMT Reflow Process." How to Prevent the Tombstone and Open Defects during the Reflow Process. Bittele Electronics Inc, n.d. Web. 21 Feb. 2017.

\bibitem{documentation_MEX}
"Documentation." Introducing MEX Files - MATLAB \& Simulink. Accessed February 21, 2017. https://www.mathworks.com/help/matlab/matlab\_external/introducing-mex-files.html.

\bibitem{MATLAB_licence}
	"New License for MATLAB R2016b." New License for MATLAB R2016b. Accessed February 21, 2017. https://www.mathworks.com/store/link/products/standard/new?s\_iid=htb\_buy\_gtwy\_cta1.


\bibitem{blog_languageComparasion}
Mallick, Satya. "Home." Learn OpenCV. October 30, 2015. Accessed February 21, 2017. https://www.learnopencv.com/opencv-c-vs-python-vs-matlab-for-computer-vision/.

\bibitem{paper-No.17}
Somchai Nuanprasert, Sueki Baba, Takashi Suzuki, (2015). A Simple Automated Void Defect Detection for Poor Contrast X-ray Images of BGA,  3rd International Conference on Industrial Application Engineering 2015. Department of Systems Innovation, Osaka University, 1-3 Machikaneyama-cho, Toyonaka 560-8531, Japan bBEAMSENSE Co.Ltd., 2-19-16 Izumi-cho, Suita 564-0041, Japan
URL: https://www2.ia-engineers.org/iciae/index.php/iciae/iciae2015/paper/viewFile/549/426

\bibitem{paper-No.16}
A. F. Said, B. L. Bennett, L. J. Karam and J. Pettinato, "Robust automatic void detection in solder balls," 2010 IEEE International Conference on Acoustics, Speech and Signal Processing, Dallas, TX, 2010, pp. 1650-1653.
doi: 10.1109/ICASSP.2010.5495524
URL: http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=5495524\&isnumber=5494886

\bibitem{paper-No.24}
Evstatin Krastev, John Tingay , "RECENT ADVANCES IN THE X-RAY INSPECTION TECHNOLOGY WITH EMPHASIS ON LARGE BOARD COMPUTER TOMOGRAPHY AND AUTOMATION", Evstatin Krastev and John Tingay Nordson DAGE Concord, CA, USA
doi: 10.1109/ICASSP.2010.5495524
URL: http://www.nordson-at.com/technology/up\_img/1428036789-103009.pdf

\bibitem{wiki-gerber}
Wikipedia contributors. Gerber format [online]. Wikipedia, The Free Encyclopedia. 2017 Mar 27, 20:19 UTC [cited 2017 Apr 3]. Available from: https://en.wikipedia.org/w/index.php?title=Gerber\_format\&oldid=772526836.

\bibitem{Modelbased-inspection}
IBRAHIM, Zuwairie, Syed ABDUL RAHMAN AL-ATTAS a Zulfakar ASPAR. Model-based PCB Inspection Technique Using Wavelet Transform. Singapore, 2002. Universiti Teknologi Malaysia.

\bibitem{OpenCV-thresh}
Image Thresholding [online]. OpenCV team, 2016 [cit. 2017-03-28]. \url{http://docs.opencv.org/3.2.0/d7/d4d/tutorial_py_thresholding.html}


\bibitem{Wiki-qfn-package}
Wikipedia contributors. Quad Flat No-leads package [online]. Wikipedia, The Free Encyclopedia; 2016 May 12, 16:25 UTC [cited 2017 Apr 5]. Available from: \url{https://en.wikipedia.org/w/index.php?title=Quad_Flat_No-leads_package&oldid=719922003}.


\bibitem{Atmel-documentation}
ATMEL, Atmel Corporation. QFN Package Mounting Guidelines AT88RF1354. 2009. 8583A–RFID–3/09.

\bibitem{opencv-eec}
MALLICK, SATYA. Image Alignment (ECC) in OpenCV ( C++ / Python ) [online]. [cit. 2015-07-01]. \url{ http://www.learnopencv.com/image-alignment-ecc-in-opencv-c-python/}

\bibitem{opencv-eec-documentation}
Motion Analysis and Object Tracking [online]. OpenCV dev team, 2014. \url{ http://docs.opencv.org/3.0-beta/modules/video/doc/motion_analysis_and_object_tracking.html#findtransformecc}

\bibitem{opencv-homography}
MALLICK, SATYA. Homography Examples using OpenCV ( Python / C ++ ) [online]. OpenCV dev team, 2016 [cit. 2017-04-08]. \url{ http://www.learnopencv.com/homography-examples-using-opencv-python-c/}

\bibitem{SPI-metody}
MOHANTY, Rita a Vatsal SHAH. Solder Paste Inspection Technologies: 2D-3D Correlation [online]. Speedline Technologies, Inc Franklin, MA. Dostupné také z: https://www.smtnet.com/library/files/upload/Solder-Paste-Inspection-APEX2008.pdf

\bibitem{Inspection-methods-comparison}
ORESJO, Stig. WHEN TO USE AOI, WHEN TO USE AXI, AND WHEN TO USE BOTH [online]. Agilent Technologies Loveland, Colorado, 2002 [cit. 2017-04-10]. \url{http://www.keysight.com/upload/cmc_upload/All/When_Use_AOI_AXI_Both.pdf?&cc=CZ&lc=eng}

\bibitem{xray-general}
Wikipedia contributors. X-ray [online]. Wikipedia, The Free Encyclopedia; 2017 Apr 10, 05:34 UTC [cited 2017 Apr 10]. \url{https://en.wikipedia.org/w/index.php?title=X-ray&oldid=774708625}.


\bibitem{CT-scan}
KRASTEV, Evstatin a John TINGAY. RECENT ADVANCES IN THE X-RAY INSPECTION TECHNOLOGY WITH EMPHASIS ON LARGE BOARD COMPUTER TOMOGRAPHY AND AUTOMATION [online]. Nordson DAGE Concord, CA, USA, 2014 [cit. 2017-04-10]. \url{http://www.nordson-at.com/technology/up_img/1428036789-103009.pdf}

\bibitem{CT-scan-image}
Cost-Effective 3D X-Ray Inspection [online]. Metris USA, Inc., Brighton, MI [cit. 2017-04-10]. \url{http://www.us-tech.com/RelId/674885/ISvars/default/Cost-Effective_3D_X-Ray_Inspection.htm}

\bibitem{barePCBdefect}
PAL, Ajay, Singh CHAUHAN a Sharat CHANDRA BHARDWAJ. Detection of Bare PCB Defects by Image Subtraction Method using Machine Vision [online]. 2011 [cit. 2017-04-10]. \url{https://www.researchgate.net/publication/265319589_Detection_of_Bare_PCB_Defects_by_Image_Subtraction_Method_using_Machine_Vision}

\bibitem{defectTypes}
KAUR, Kamalpreet. Various Techniques for PCB Defect Detection [online]. Lecturer, ECE Department, Thapar Polytechnic College, Patiala: An International Journal of Engineering Sciences, 2016 [cit. 2017-04-11]. \url{ http://ijoes.vidyapublications.com/paper/Vol17/23-Vol17.pdf}

\bibitem{modelBasedInspection}
IBRAHIM, Zuwairie, Syed ABDUL RAHMAN AL-ATTAS a Zulfakar ASPAR. Model-based PCB Inspection Technique Using Wavelet Transform [online]. Singapore, 2002 [cit. 2017-04-18]. Dostupné z: https://pdfs.semanticscholar.org/f200/d23b93c46b6e12f07e6eefd0aa9045495c9c.pdf. Universiti Teknologi Malaysia.

\bibitem{visualInspection}
BRISSETTE, Peter. Introduction to IPC Inspection Guidelines [online]. 2015 [cit. 2017-04-20]. \url{https://bayareacircuits.com/introduction-to-ipc-inspection-guidelines/}

\bibitem{ICTtesting}
SPEA 3030 Operatorless Test Cell. Maximum competitiveness, maximum savings [online]. 2015 [cit. 2017-04-20]. \url{ http://www.spea.com/Portals/0/SPEANewsTemplates/Generic.aspx?pItemId=268&pModuleId=845&pViewType=AllPress}

\bibitem{CtBGAImage}
XT V 160 Electronics X-ray system [online]. [cit. 2017-04-20]. \url{http://www.nikonmetrology.com/en_EU/Products/X-ray-and-CT-Inspection/X-ray-systems-for-electronics-inspection/XT-V-160-Electronics-X-ray-system/(key_features)}

\bibitem{openSolderJointQFN}
Primer on 2D and 3D X-Ray. Datest [online]. [cit. 2017-04-21]. \url{http://www.datest.com/resources-boardtestmeth-primer2d3d.php}

\bibitem{Tombstone}
PCB inspection using X-ray inspection technologies [online]. 2016 [cit. 2017-04-21]. \url{https://www.ourpcb.com/x-ray-inspection.html}


\end{literatura}
Rework or Repair [online]. [cit. 2017-04-21]. \url{http://www.dimation.com/rework.html}
