\chapter{Defect detection methods} \label{detectionMethods}
There are a lot of ways how to detect defects on the PCB. This chapter will discuss the most common approaches of defect detection using x-ray inspection. The Figure \ref{fig:PCB-inspection} shows how are the methods structured. There are three main categories of the methods based on the source of the information that leads to identification of the defect. The first category of defect detection methods is called \textit{Reference comparison} that compares the tested image with some image that is considered as perfect. The second category is \textit{Non-reference comparison} that uses usually some general design rules of the PCB and uses them to look for parts of the board that violate these rules.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{PCB-inspection.png}
    \caption{Automatic PCB inspection methods \cite{defectTypes}}
    \label{fig:PCB-inspection}
\end{figure}

\section{Reference comparison}
Reference comparison methods are based on comparing a referential image of the PCB with the image of the PCB that we want to test. Reference image of the image of PCB that passed all tests and does not contain any significant defect. This image is afterwards compared with the test image and the difference is considered as a potential defect and can be used for the further classification. The most crucial  part of the comparison process is the image alignment which have to be very accurate because every misalignment will be source of the false defects.


\bigskip

The reference comparison method can be used to detect the following defects:
\begin{enumerate}
\item Missing component or solder paste
\item Over-etching/Under-etching of conductors
\item Bridging faults
\item Oversized or undersize solder paste
\item Dislocation faults
\item Deformed  pads
\end{enumerate}

There are several ways how to get a referential image. The most straightforward method is to find out the PCB board without any defect using other defect detection methods and use its image as a reference that can be used for the comparison. The second approach is to take advantage of the designing process of the PCB and use some of the resulting CAD files as a reference. The most used is a Gerber file which is an open ASCII vector format for 2D binary images. The advantage of this approach is that you will always get the most accurate reference image and no testing is necessary to make sure that the reference image is without any defect.

This approach was used in the function that is described in the chapter \ref{imageSubtraction}.
\section{Non-reference comparison}
Non-reference comparison methods does not need any referential image instead of that it uses general designing rules of the PCB to determinate whether the image has defects.  This method works with the assumption that features are simple geometrical shapes and the defects cause irregularities. These method typically use morphological technique such as erosion and dilation as a basic operation. This method can be used to find voids in the BGA or to recognize some components based on their characteristic geometric shape.

For more information about this method read the description of the function that is described in the chapter \ref{BGAvoidDetection} which describes the implementation of void detection in the BGA.
\section{Hybrid inspection}
The hybrid method is the combination of the both methods mentioned above. It takes advantages of both approaches  to overcome some shortcomings. Hybrid systems make use of both methods and complement each other so they are able to cover large variety of defects. 


\section{Machine Learnig/ Neural networks/Data mining}
\todo[inline]{Možná zbytečný?}