\chapter{Programming languages for computer vision}
This chapter will introduce programming languages that are mostly used in the field of the computer vision. It does not make any sense to mark one of these languages as the best one for the machine vision because it mainly depends on the task and how it will be implemented in the praxis.

\section{Matlab}
Matlab is a standard in the academic world due to its easy syntax and debugging so it is great for prototyping of algorithms. The great advantage of being an academic standard is enormous  amount of code that can be found from other researchers. On top of that Matlab has one of the best documentation with many examples so it is very easy use.Matlab is a matrix engine. The great advantage of that approach is that when you get use to the coding in "Matlab style", which is different from the programming style of general purpose languages, you will get very good performance with just few lines of code. In case you you do not write code the MATLAB way, your code can become extremely slow.

Matlab is a great tool when it comes to the university researches, but it very complicated and expensive to put it to the production. It is very expensive to buy a license for commercial use of the Matlab for example if you would like to write this thesis in Matlab and sell it, you will have to buy a Matlab R2016b license for 2 000 EUR, Computer Vision System Toolbox for 1 250 EUR which requires  Image Processing Toolbox for 1 000 EUR. And in case you want to compile it to stand alone executable you have to pay 8500 EUR. So this approach makes sense for big companies or universities. \cite{MATLAB_licence}

There is also a memory or performance problem which might be a big problem especially in the computer vision field which is very memory and power demanding. Generally a typical Matlab program runs many times slower than C++ program, but it is possible to compensate it by using the \textit{MEX Files} that will enable to write computationally intensive parts in C, C++ or Fortran and call them as if they were built-in functions. \cite{documentation_MEX} 

Matlab supports a lot of libraries (toolboxes) that are focused on computer vision and machine learning. For instance \textit{Image Processing Toolbox} that provides comprehensive set of basic algorithms for image processing such as image enhancement, image segmentation, geometric transformations and many more. Another toolbox connected with image processing is \textit{Computer Vision System Toolbox} which provides advanced function e.g.  feature detection, extraction, matching, object tracking, object recognition and also it supports 3D point cloud processing. On top of that Matlab also brings possibility to interface with \textit{OpenCV} using the Matlab's OpenCV interface. \cite{blog_languageComparasion}

\section{C++}
This language is widely used in production-grade computer vision projects because most of the machine learning and computer vision libraries are supporting this language. It also has a great performance results when it comes to "loop on all pixels" so together with the OpenCV library it is very common combination for the production version.

Although quite few libraries that are focused on computer vision such as Halcon, Matrox Imaging Library, Open eVision, Adaptive Vision Library or Common Vision Blox the unofficial standard on this field is OpenCV mainly because it is completely free for commercial applications, you can view  the source code and you do not have to open source your project. OpenCV library has more than 2500 optimized algorithms which includes basic image transformations, object recognition and tracking, produce 3D point clouds from stereo cameras or  classify human actions in videos. It also have a big community and supports other programming languages such as C, Python and Java. OpenCV 3 also supports \textit{Transparent API} which is a way to add hardware acceleration and some of the algorithms supports \textit{CUDA}.

The disadvantage of C++ is that  it is difficult and time consuming to develop new algorithms especially when it is used by inexperienced coder. Also the documentation of OpenCV is bad so sometimes you need to have a good understanding of the function or read some paper to find out effect of some parameter of the function to the result.

\section{C sharp}
C\# is a general-purpose, object-oriented high level programming language. Considering computer vision it is very similar Python because it offers  a wrapper around the C++ OpenCV classes/functions. It also offers another computer vision libraries such as \textit{AForge.NET} which is a computer vision and artificial intelligence library developed by Andrew Kirillov and \textit{Accord.NET} which is a machine learning framework. 


\section{Python}
Python is somewhere in the middle ground between the Matlab and C++. With libraries such as \textit{numpy}, \textit{scipy}, \textit{scikit-learn} and \textit{matplotlib} Python provides a powerful environment for both commercial use and research on universities which results in the great active community. Language itself is easy to learn (especially in comparison with C++), it is fast for prototiping of new algorithms and on top of that you will write much less code in compassion with the C++. 

Considering the performance it is not so efficient as a program written in the the C++. But since the Python's OpenCV is just a wraper around the original C/C++ the difference between calling OpenCV function in Python and C++ is minimal. The main performance difference will occur  when the user needs to write some function that is not implemented in OpenCV the performance of the Python program will get considerably slower especially when it will use looping through the big arrays instead of array manipulation facilities available in \textit{Numpy}.  There is also a possibility to use Python's version of OpenCL called \textit{PyOpenCL} which lets you access the OpenCL parallel computation API from Python.

Disadvantage of python in comparison with the Matlab is that a lot of the libraries are poorly documented so it might be sometimes difficult to understated it. In these cases user have to find the answer on forums or some papers that deal with the same problem. But in contrast to the Matlab, Python also offers much more libraries that are focused on computer vision such as \textit{mahotas}, \textit{scikit-learn}, \textit{ilastik}, \textit{SimpleCV} and already mentioned \textit{OpenCV}. Very interesting library is SimpleCV which should make learning curve with the computer vision much faster for beginners.
\cite{blog_languageComparasion}


\section{Why Python?}
I did not choose the Matlab for this project because my script will be used in the commercial product and the licenses for Matlab would add unnecessary cost moreover the user interface is written in the C\# so it would be necessary to integrate it into a C\# application or translate it to different language. 

Implementation of the user interface in the C\# offers the possibility to write the script also in the C\#. The reason why I did not picked this language is that I am not familiar with this programming language and also C\# is not commonly used for computer vision together with the OpenCV which could result in a lot of troubles because I do not have a deep knowledge of the computer vision or the OpenCV.

If we compare the C++ and the Python from the performance point of view, C++ is the number one choice. Even though at the start of this thesis I had similar experience with both of the languages I picked Python because of it's syntax, the coding style and mainly because of it's learning curve because at the beginning of this thesis I had no idea how difficult this project is so I wanted to make sure that I will not struggle with both programming language and computer vision. 

